<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anime Leveling.com - Attack On Titan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(27, 27, 27);
        }

        .attack-on-titan-intro {
            display: flex;
            flex-direction: row;
        }

        .attack-on-titan-intro-pic {
            height: 600px;
            width: 1000px;
            z-index: 1;
            border-radius: 20px;
            box-shadow: inset 0 10px 15px black;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            flex: 500px;
        }

        .attack-on-titan-intro-text {
            z-index: 10;
            margin-top: -100px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .attack-on-titan-pic1 {
            margin: 60px 0 0 60px;
            height: 400px;
            width: 260px;
            border-radius: 30px;
        }

        .watch-button {
            margin: 50px 0 0 130px;
            background-color: rgb(47, 47, 226);
            height: 30px;
            border-radius: 10px;
            color: aliceblue;
        }

        .watch-button:hover {
            cursor: pointer;
            background-color: aliceblue;
            color: rgb(47, 47, 226);
        }

        .season1 {
            flex: 1;
            height: 300px;
        }

        .tag-plate {
            display: flex;
            flex-direction: row;
            align-items: start;
        }

        .mark-stick {
            color: red;
            font-size: 35px;
            margin: 5px 5px 5px 5px;
        }

        .season-details {
            color: aliceblue;
            font-size: 30px;
            margin: 8px 5px 5px 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .episodes {
            display: flex;
            flex-direction: row;
            flex: 1;

        }

        .episode1, .episode2, .episode3, .episode4, .episode5 {
            height: 200px;
            width: 140px;
            margin: 10px 30px 10px 20px;
            border-radius: 3px solid rgb(200, 200, 250);
        }

        .episode1:hover, .episode2:hover, .episode3:hover, .episode4:hover, .episode5:hover {
            border: 3px solid red;
            cursor: pointer;
        }

        .text-episode {
            margin: 220px 0 0 -169px;
            color: blue;
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-episode:hover {
            color: aliceblue;
            cursor: pointer;
            text-decoration: underline;
        }

        .rating {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px 0 0 100px;
        }

        .star-rate {
            display: flex;
            flex-direction: row;
            margin: 0 0 0 120px;
        }

        .star-entity {
            color: yellow;
            font-size: 20px;
        }

        .half-star-entity {
            color: yellow;
            margin: 7px 0 0 0;
        }

        .anime-type {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .anime-genre {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 8px 10px 0 10px;
            color: rgb(253, 37, 73);
        }

        .genre1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 4px 10px 0 10px;
            color: rgb(255, 254, 254);
            border: 2px solid rgb(253, 37, 73);
            border-radius: 10px;
            padding: 3px 4px 3px 4px;
        }

        .genre2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 4px 10px 0 10px;
            color: rgb(255, 254, 254);
            border: 2px solid rgb(253, 37, 73);
            border-radius: 10px;
            padding:  3px 4px 3px 4px; 
        }

        .genre3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 4px 10px 0 10px;
            color: rgb(255, 254, 254);
            border: 2px solid rgb(253, 37, 73);
            border-radius: 10px;
            padding: 3px 4px 3px 4px;
        }

        
    </style>
</head>
<body>
    <div class="attack-on-titan-intro">
        <div>
            <img class="attack-on-titan-intro-pic" src="AttackonTitan-intro.jpg" alt="Attack On Titan Intro">
            <div class="attack-on-titan-intro-text">Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giant') is a Japanese manga series written and illustrated by Hajime Isayama. 
                It is set in a world where humanity is forced to live in cities surrounded by three enormous walls that protect them from gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, 
                who vows to exterminate the Titans after they bring about the destruction of his hometown and the death of his mother. It was serialized in Kodansha's monthly magazine Bessatsu Shōnen Magazine from September 
                2009 to April 2021, with its chapters collected in 34 tankōbon volumes.</div>
        </div>
        <div class="right-side">
            <div><img class="attack-on-titan-pic1" src="AttackonTitanpic.PNG" alt="Attack On Titan"></div>
            <div><button class="watch-button">+ Watch Now</button></div>
            <div class="rating">Average Rating: 9.1</div>
            <div class="star-rate">
                <div class="star-entity">&#9733;</div>
                <div class="star-entity">&#9733;</div>
                <div class="star-entity">&#9733;</div>
                <div class="star-entity">&#9733;</div>
                <div class="half-star-entity">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                        <path d="M5.354 5.119 7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 
                        2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-.302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.56.56 0 0 
                        1 .162-.505l2.907-2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 2.226z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="anime-type">
        <div class="anime-genre">Genre: </div>
        <div class="genre1">Action</div>
        <div class="genre2">Dark Fantasy</div>
        <div class="genre3">Post-Apocalyptic</div>
    </div>
    <br><hr>
    <div class="season1">
        <div class="tag-plate">
            <div class="mark-stick">|</div>
            <div class="season-details">SEASON 1</div>
        </div>
        <div class="episodes">
            <div><a href="aots1e1.html"><img class="episode1" src="AttackonTitanpic.PNG" alt="Attack On Titan - S01 E01"></a></div>
            <div class="text-episode">Attack On Titan<br> - Episode 1</div>
            <div><a href="aots1e2.html"><img class="episode2" src="AttackonTitanpic.PNG" alt="Attack On Titan - S01 E02"></a></div>
            <div class="text-episode">Attack On Titan<br> - Episode 2</div>
            <div><a href="aots1e3.html"><img class="episode3" src="AttackonTitanpic.PNG" alt="Attack On Titan - S01 E02"></a></div>
            <div class="text-episode">Attack On Titan<br> - Episode 3</div>
            <div><a href="aots1e4.html"><img class="episode4" src="AttackonTitanpic.PNG" alt="Attack On Titan - S01 E02"></a></div>
            <div class="text-episode">Attack On Titan<br> - Episode 4</div>
            <div><a href="aots1e5.html"><img class="episode5" src="AttackonTitanpic.PNG" alt="Attack On Titan - S01 E02"></a></div>
            <div class="text-episode">Attack On Titan<br> - Episode 5</div>
        </div>
    </div>
</body>
</html>